# frothlysupply.com

./: .gitignore  README.md  docker_refresh.sh  skaffold.yaml
hack/: make-docker-images.sh  make-release-artifacts.sh
helm-values/: frontend-ingress.yaml  kafka-values.yaml  loadgen-ingress.yaml  mongodb-values.yaml  network-explorer.yaml  splunk-otel-collector.yaml
kubernetes-manifests/: break-controller.yaml  cartservice.yaml  checkoutservice.yaml  frontend.yaml  loadgenerator.yaml  paymentservice-stable.yaml  paymentservice.yaml  productlookup.yaml  recommendationservice.yaml  reviewsconsumer.yaml  reviewservice.yaml  reviewsproducer.yaml  sentiment-comprehend.yaml  sentiment.yaml  supplierservice.yaml  userlookup.yaml
src/adservice/src/main/java/hipstershop/: AdService.java
src/breakcontroller/: Dockerfile  controller.py  requirements.txt
src/checkoutservice/: main.go
src/currencyservice/: Dockerfile
src/frontend/: Dockerfile  go.mod  go.sum  handlers.go  main.go  rpc.go
src/frontend/static/styles/: styles.css
src/frontend/templates/: cart.html  error.html  footer.html  header.html  home.html
src/loadgenerator/: Dockerfile  loadgen.sh  locustfile.py
src/paymentservice/: Dockerfile  charge.js
src/productcatalogservice/: products.json  server_test.go
src/productlookup/: Dockerfile  product_lookup.py  products.json
src/recommendationservice/: recommendation_server.py
src/reviewsconsumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/reviewsconsumer/src/main/java/com/stsc/reviews/consumer/: Config.java  Consumer.java  ConsumerApplication.java
src/reviewsconsumer/src/main/java/com/stsc/reviews/consumer/controllers/: ConfigController.java
src/reviewsconsumer/src/main/resources/: application.properties  logback.xml
src/reviewservice/: Dockerfile  negative_reviews.json  positive_reviews.json  review.py
src/reviewsproducer/: Dockerfile  pom.xml
src/reviewsproducer/src/main/java/com/stsc/reviews/producer/: Config.java  KafkaProducerConfig.java  ProducerApplication.java
src/reviewsproducer/src/main/java/com/stsc/reviews/producer/controllers/: ConfigController.java  ProducerController.java
src/reviewsproducer/src/main/resources/: application.properties  logback.xml
src/reviewsproducer/src/test/java/com/stsc/reviews/producer/: ProducerApplicationTests.java
src/sentiment/: Dockerfile
src/sentimentcomprehend/: Dockerfile  requirements.txt  sentiment.py
src/supplierservice/: Dockerfile  crontab  docker-entrypoint.sh  requirements.txt  supplier_data.py  suppliers.csv
src/userlookup/: Dockerfile  user_lookup.py
